MainWindow.xaml

<Window x:Class="AWS_DynamoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_DynamoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="426">
    <Grid Margin="0,0,0,14">
        <Label Content="Lab#2 - Amazon DynamoDB Service" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold"/>
        <Image Source="/img/DynamoDB.png" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="74" Margin="0,10,0,0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxUsername" HorizontalAlignment="Left" Margin="144,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="71,182,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwBxPassword" HorizontalAlignment="Left" Margin="144,182,0,0" VerticalAlignment="Top" Width="167" Height="26"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="144,226,0,0" VerticalAlignment="Top" Height="31" Width="167"/>
        <Rectangle Fill="Beige" HorizontalAlignment="Center" Height="40" Margin="0,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="426"/>
        <Label Content="Kenneth General" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.008"/>

    </Grid>
</Window>
