MainWindow.xaml

<Window x:Class="AWS_DynamoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_DynamoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="426" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-16">
        <Label Content="Lab#2 - Amazon DynamoDB Service" HorizontalAlignment="Center" Margin="0,91,0,211" Width="226" FontWeight="Bold"/>
        <Image Source="/img/DynamoDB.png" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="74" Margin="0,10,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxEmail" HorizontalAlignment="Left" Margin="144,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="71,182,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwBxPassword" HorizontalAlignment="Left" Margin="144,182,0,0" VerticalAlignment="Top" Width="167" Height="26"/>
        <Button IsDefault="True" Background="Beige" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="144,226,0,0" VerticalAlignment="Top" Height="31" Width="167" Click="btnLogin_Click"/>
        <Rectangle Fill="Beige" HorizontalAlignment="Center" Height="40" Margin="0,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="426"/>
        <Label Content="Kenneth General" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.008"/>
        <Label Foreground="red" x:Name="lblValidation" Content="" HorizontalAlignment="Left" Margin="144,271,0,0" VerticalAlignment="Top" Width="167"/>


    </Grid>
</Window>
